{
  "name": "@axel/e2e",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'e2e is typecheck-only — no build artifacts' && exit 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@axel/connectors": "workspace:*",
    "@axel/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260611.1",
    "@types/node": "^22.20.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
