{
  "name": "@axel/marketing",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "type": "module",
  "scripts": {
    "build": "next build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seo": "node scripts/seo-benchmark.mjs",
    "dev": "next dev"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.0"
  },
  "engines": {
    "node": "22.x",
    "pnpm": "9.12.0"
  }
}
