{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["@cloudflare/workers-types"],
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*"]
}
